<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .one{
            border :3px solid;
            padding:10px;
            box-shadow: 5px 5px blue,10px 10px red,15px 15px green;
            margin:20px;
            height:100px;
        }
        .two{
            border :3px solid;
            padding:10px;
            box-shadow: 5px 5px 5px blue,10px 10px 5px red,15px 15px 5px green;
            margin:40px;
            height:100px;
        }
        .three{
            padding:10px;
            margin:20px;
            box-shadow:10px 10px cyan;
        }
        .four{
            border:2px dotted;
            padding:10px;
            margin:20px;
            box-shadow:10px 10px 2px coral;
        }
        .five{
            border:1px solid;
            padding:10px;
            margin:20px;
            box-shadow:10px 10px 2px coral inset,10px 10px 3px red outset;
        }

    </Style>
</head>
<body>
    <div class="one">
        THIS IS A BOX-SHADOW PROPERTY
    </div>
    <div class="two">
        THIS IS A BOX-SHADOW PROPERTY
    </div>
    <div class="three">
        THIS IS A BOX-SHADOW PROPERTY
    </div>
    <div class="four">
        THIS IS A BOX-SHADOW PROPERTY
    </div>
    <div class="five">
        THIS IS A BOX-SHADOW PROPERTY
    </div>
</body>
</html>